<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icons/icon48.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoirBoard New Tab</title>
    <!-- Security policy for Chrome extension -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://*; connect-src 'self' https://*;">
    <script type="module" crossorigin src="/assets/main-yto-6HVx.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-Cs1owAwV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
