{
  "manifest_version": 3,
  "name": "NoirBoard New Tab",
  "version": "1.0.0",
  "description": "A beautiful productivity dashboard for your new tab",
  "action": {
    "default_title": "NoirBoard",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 